<aura:component description="KEC_divisionSearchResultsList" implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="resultList" type="List" />
    <aura:attribute name="divisionId" type="Id" access="public"/>
    <aura:attribute name="displayDetails" type="Aura.Action" access="public"/>
    <aura:attribute name="index" type="Integer" access="public"/>
    <aura:attribute name="selectedRecord" type="Account" access="public"/>

    <aura:handler name="change" value="{!v.divisionId}" action="{!c.getState}" />

    <h2>{!$Label.c.KEC_Results}</h2>
    <div aura:id="main">
        <aura:iteration items="{!v.resultList}" var="result" indexVar="index">
            <div class="slds-truncate" aura:id="resultItem" data-id="{!index}" onclick="{!c.setDivisionId}">{!result.Name}</div>
        </aura:iteration>
    </div>
</aura:component>
