<aura:component description="KEC_divisionHeader" controller="KEC_DivisionSearchController"
                implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="newIsOpen" type="boolean" default="false"/>
    <aura:attribute name="operationSuccess" type="boolean" default="false"/>

    <aura:registerEvent name="resultListChange" type="c:KEC_resultListChange"/>

    <div class="slds-scope">
        <div class="slds-page-header">
            <div class="slds-page-header__row">
                <div class="slds-page-header__col-title">
                    <div class="slds-media">
                        <div class="slds-media__figure">
                        </div>
                        <div class="slds-media__body">
                            <div class="slds-page-header__name">
                                <div class="slds-page-header__name-title">
                                    <h1>
                                        <span class="slds-page-header__title slds-truncate"
                                              title="{!$Label.c.KEC_DivisionsHeader}">{!$Label.c.KEC_DivisionsHeader}</span>
                                    </h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-page-header__col-actions">
                    <div class="slds-page-header__controls">
                        <div class="slds-page-header__control">
                            <ul class="slds-button-group-list">
                                <li>
                                    <lightning:button label="{!$Label.c.KEC_New}" onclick="{!c.openNewModal}"/>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <c:KEC_upsertModal label="{!$Label.c.KEC_NewDivision}" editIsOpen="{!v.newIsOpen}" operationSuccess="{!v.operationSuccess}" isNew="true"/>
    <c:KEC_successToast operationSuccess="{!v.operationSuccess}" />
</aura:component>
