<aura:component description="KEC_divisionSearch" implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="searchItemName" type="String" access="public"/>
    <aura:attribute name="searchItemCity" type="String" access="public"/>
    <aura:attribute name="searchItemCountry" type="String" access="public"/>
    <aura:attribute name="search" type="Aura.Action" access="public"/>
    <aura:attribute name="clear" type="Aura.Action" access="public"/>

    <lightning:input value="{!v.searchItemName}" label="{!$Label.c.KEC_Name}"  required="true"/>
    <lightning:input value="{!v.searchItemCity}" label="{!$Label.c.KEC_City}"/>
    <lightning:input value="{!v.searchItemCountry}" label="{!$Label.c.KEC_Country}"/>
    <center>
        <div class="buttons-div">
            <lightning:button label="{!$Label.c.KEC_Search}" onclick="{!v.search }"/>
            <lightning:button label="{!$Label.c.KEC_Clear}" onclick="{!v.clear }"/>
        </div>
    </center>
</aura:component>
