<aura:component description="KEC_divisionMap" implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="mapPointers" type="List" />
    <aura:attribute name="mapMarkers" type="List" access="private"/>

    <aura:handler name="change" value="{!v.mapPointers}" action="{!c.displayPointers}"/>

    <lightning:card title="{!$Label.c.KEC_Map}" iconName="action:map">
        <lightning:map mapMarkers="{!v.mapMarkers}"/>
    </lightning:card>
</aura:component>
