<!--
 - Created by BRITENET on 28.01.2020.
 -->

<aura:component description="KEC_discountManager" implements="force:appHostable,flexipage:availableForAllPageTypes" controller="KEC_DiscountManagerController">
    <aura:attribute name="pricebooks" type="List" />
    <aura:attribute name="index" type="Integer" />
    <aura:attribute name="pricebook" type="Pricebook2" />
    <aura:attribute name="productPriceWrappers" type="List" />

    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <aura:handler name="change" value="{!v.index}" action="{!c.onIndexChange}"/>

    <div class="slds-card">
        <lightning:layout horizontalAlign="space" multipleRows="true">
            <lightning:layoutItem size="12"
                                  mediumDeviceSize="8"
                                  padding="around-small">
                <div class="slds-box slds-theme_default">
                    <c:KEC_discountPricebooksList pricebooks="{!v.pricebooks}" index="{!v.index}" />
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem size="12"
                                  mediumDeviceSize="4"
                                  padding="around-small">
                <div class="slds-box slds-theme_default">
                    <c:KEC_discountPricebookDetails pricebook="{!v.pricebook}" productPriceWrappers="{!v.productPriceWrappers}"/>
                </div>
            </lightning:layoutItem>
        </lightning:layout>
    </div>
    <c:KEC_toastHandler aura:id="toastCmp"/>
</aura:component>
