<!--
 - Created by BRITENET on 10.01.2020.
 -->

<aura:component description="KEC_favoritesList" implements="flexipage:availableForAllPageTypes, forceCommunity:availableForAllPageTypes, force:appHostable" controller="KEC_FavoritesListController">
    <aura:attribute name="favorites" type="List" />

    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>

    <aura:registerEvent name="refreshCartBadge" type="c:KEC_refreshCartBadge"/>

    <div id="siteheader" style="font-size: 28px; margin-top: 20px; margin-bottom: 20px; color: deepskyblue; background-color: rgba(0, 191, 255, 0.1); text-transform: uppercase; padding-left: 20px;">{!$Label.c.KEC_FavoritesList}</div>
    <aura:if isTrue="{!v.favorites.length != 0}">
        <aura:iteration items="{!v.favorites}" var="fav" indexVar="index">
            <div class="favoriteItem" style="width: 600px; border: solid 5px deepskyblue; margin-left: auto; margin-right: auto; padding: 10px; margin-top: 10px">
                <div class="slds-grid slds-gutters">
                    <div class="slds-col" style="width:220px">
                        <img src="{!fav.Product__r.ImgPath__c}" width="200" height="400" />
                    </div>
                    <div class="slds-col" style="width:380px">
                        <span class="productName">{!fav.Product__r.Name}</span><br />
                        <span class="productPrice">{!fav.Price__c + $Label.c.KEC_PricePostfix}</span><br />
                        <span class="mylabel">{!$Label.c.KEC_SizeLabel + ' '}</span><span class="myDesc">{!fav.Size__c}</span><br />
                        <span class="mylabel">{!$Label.c.KEC_ColorLabel + ' '}</span><span class="myDesc">{!fav.Color__c}</span><br />
                        <div class="buttonsSection">
                            <button class="slds-button slds-button_neutral optionButton" onclick="{!c.redirectToView}" id="{!index}">
                                <lightning:icon iconName="utility:preview" class="slds-button__icon slds-button__icon_left" style="margin-top: -5px;"/>
                            </button>
                            <button class="slds-button slds-button_neutral optionButton" onclick="{!c.toCart}" id="{!index}">
                                <lightning:icon iconName="utility:cart" class="slds-button__icon slds-button__icon_left" style="margin-top: -5px;"/>
                            </button>
                            <button class="slds-button slds-button_neutral optionButton" onclick="{!c.onDismiss}" id="{!index}">
                                <lightning:icon iconName="utility:close" class="slds-button__icon slds-button__icon_left" style="margin-top: -5px;"/>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </aura:iteration>
    </aura:if>
    <aura:if isTrue="{!v.favorites.length == 0}">
        <span>{!$Label.c.KEC_NoFavoritesItems}</span>
    </aura:if>
    <c:KEC_toastHandler aura:id="toastCmp" />
    <c:KEC_redirectionHandler aura:id="redirectCmp" />
</aura:component>
