<aura:component description="KEC_divisionDetails" implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="account" type="Account" access="public"/>
    <aura:attribute name="divisionId" type="Id" access="public"/>
    <aura:attribute name="deleteIsOpen" type="boolean" access="public"/>
    <aura:attribute name="editIsOpen" type="boolean" default="false" access="public"/>
    <aura:attribute name="operationSuccess" type="boolean" default="false" access="public"/>
    <aura:attribute name="operationFailed" type="boolean" default="false" access="public"/>
    <aura:attribute name="deleteRecord" type="Aura.Action" access="public"/>
    <aura:attribute name="displayDetails" type="Aura.Action" access="public"/>

    <aura:registerEvent name="resultListChange" type="c:KEC_resultListChange"/>

    <h2>{!$Label.c.KEC_Details}
        <div class="buttons-div">
            <lightning:button label="{!$Label.c.KEC_Edit}" onclick="{!c.openEditModal }"/>
            <lightning:button label="{!$Label.c.KEC_Delete}" onclick="{!c.openDeleteModal}"/>
        </div>
    </h2>
    <aura:if isTrue="{!v.account != null}">
    <lightning:recordViewForm recordId="{!v.account.Id}" objectApiName="Account">
        <div class="slds-box">
            <lightning:outputField fieldName="Name"/>
            <lightning:outputField fieldName="ShippingStreet"/>
            <lightning:outputField fieldName="ShippingCity"/>
            <lightning:outputField fieldName="ShippingPostalCode"/>
        </div>
    </lightning:recordViewForm>
    </aura:if>

    <c:KEC_upsertModal label="{!$Label.c.KEC_EditDivision}" editIsOpen="{!v.editIsOpen}" operationSuccess="{!v.operationSuccess}" account="{!v.account}"/>
    <c:KEC_deleteModal deleteRecord="{!v.deleteRecord}" deleteIsOpen="{!v.deleteIsOpen}" />
    <c:KEC_successToast operationSuccess="{!v.operationSuccess}" />
    <c:KEC_errorToast operationFailed="{!v.operationFailed}" />
</aura:component>
