<aura:component description="KEC_divisionDetails" implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="account" type="Account" access="public"/>
    <aura:attribute name="divisionId" type="Id" access="public"/>
    <aura:attribute name="deleteIsOpen" type="boolean" access="public"/>
    <aura:attribute name="editIsOpen" type="boolean" default="false" access="public"/>
    <aura:attribute name="operationSuccess" type="boolean" default="false" access="public"/>
    <aura:attribute name="operationFailed" type="boolean" default="false" access="public"/>
    <aura:attribute name="deleteRecord" type="Aura.Action" access="public"/>
    <aura:attribute name="displayDetails" type="Aura.Action" access="public"/>

    <aura:registerEvent name="resultListChange" type="c:KEC_resultListChange"/>

    <h2>{!$Label.c.KEC_Details}
        <div class="buttons-div">
            <lightning:button label="{!$Label.c.KEC_Edit}" onclick="{!c.openEditModal }"/>
            <lightning:button label="{!$Label.c.KEC_Delete}" onclick="{!c.openDeleteModal}"/>
        </div>
    </h2>
    <aura:if isTrue="{!v.account != null}">
    <lightning:recordViewForm recordId="{!v.account.Id}" objectApiName="Account">
        <div class="slds-box">
            <lightning:outputField fieldName="Name"/>
            <lightning:outputField fieldName="ShippingStreet"/>
            <lightning:outputField fieldName="ShippingCity"/>
            <lightning:outputField fieldName="ShippingPostalCode"/>
        </div>
    </lightning:recordViewForm>
    </aura:if>

    <aura:if isTrue="{!v.editIsOpen}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                 aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{! c.closeEditModal }"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <h2>{!$Label.c.KEC_EditDivision}</h2>
                </header>
                <lightning:recordEditForm recordId="{!v.account.Id}" objectApiName="Account"
                                          onsuccess="{!c.handleEditSuccess}">
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">

                        <lightning:messages/>
                        <div class="slds-box">
                            <lightning:inputField fieldName="Name"/>
                            <lightning:inputField fieldName="ShippingStreet"/>
                            <lightning:inputField fieldName="ShippingCity"/>
                            <lightning:inputField fieldName="ShippingPostalCode"/>
                            <lightning:inputField fieldName="ShippingState"/>
                            <lightning:inputField fieldName="ShippingCountry"/>
                        </div>

                    </div>
                    <footer class="slds-modal__footer">
                        <lightning:button label="{!$Label.c.KEC_Save}" type="submit"/>
                        <lightning:button label="{!$Label.c.KEC_Cancel}" onclick="{!c.closeEditModal}"/>
                    </footer>
                </lightning:recordEditForm>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>

    <aura:if isTrue="{!v.deleteIsOpen}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                 aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{! c.closeDeleteModal }"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <h2>{!$Label.c.KEC_DeleteDivision}</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <center><p>{!$Label.c.KEC_DeleteDivisionConfirm}</p></center>
                </div>
                <footer class="slds-modal__footer">
                    <lightning:button label="{!$Label.c.KEC_Yes}" onclick="{!v.deleteRecord}"/>
                    <lightning:button label="{!$Label.c.KEC_No}" onclick="{!c.closeDeleteModal}"/>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>

    <c:KEC_successToast operationSuccess="{!v.operationSuccess}" />

    <c:KEC_errorToast operationFailed="{!v.operationFailed}" />
</aura:component>
