<aura:component description="KEC_productDetails"
                implements="flexipage:availableForAllPageTypes, forceCommunity:availableForAllPageTypes, force:appHostable, lightning:isUrlAddressable, force:hasRecordId"
                controller="KEC_ProductViewController">
    <aura:attribute name="product" type="PricebookEntry"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="availableSizes" type="List"/>
    <aura:attribute name="availableColors" type="List"/>
    <aura:attribute name="selectedSize" type="String"/>
    <aura:attribute name="selectedColor" type="String"/>
    <aura:attribute name="photos" type="List"/>
    <aura:attribute name="photoPath" type="String"/>
    <aura:attribute name="isFavorite" type="Boolean" default="false"/>
    <aura:attribute name="favorites" type="Boolean" default="true"/>
    <aura:attribute name="openModal" type="Boolean" default="false" />
    <aura:attribute name="productOpinions" type="List" />

    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <aura:handler name="saveOpinion" event="c:KEC_saveOpinion" action="{!c.handleSaveOpinion}" />

    <lightning:card>
        <div class="slds-grid slds-gutters">
            <div class="slds-col">
                <img src="{!v.photoPath}" width="400" height="800" class="productimg"/>
                <div class="photoGallery">
                    <aura:iteration var="photo" items="{!v.photos}" indexVar="index">
                        <img src="{!photo.ImgUrl__c}" width="50" height="100" class="galleryicon" aura:id="resultItem"
                             data-id="{!index}" onclick="{!c.selectPhoto}"/>
                    </aura:iteration>
                </div>
            </div>
            <div class="slds-col">
                <span class="productName">
                        {!v.product.Name}
                </span><br/>
                <span class="productPrice">
                        {!v.product.UnitPrice + $Label.c.KEC_PricePostfix}
                </span><br/>

                <div class="slds-grid slds-gutters productvariantform">
                    <div class="slds-col">
                        <span class="mylabel">{!$Label.c.KEC_SizeLabel}</span>
                        <div class="formfragment">
                            <aura:iteration items="{!v.availableSizes}" var="size">
                                <lightning:input name="sizes" type="radio" aura:id="boxPackSize" value="{!size.label}"
                                                 label="{!size.label}" class="checkboxline"
                                                 onchange="{!c.handleSizeChange}"/>
                            </aura:iteration>
                        </div>
                    </div>
                    <div class="slds-col">
                        <span class="mylabel">{!$Label.c.KEC_ColorLabel}</span>
                        <div class="formfragment">
                            <aura:iteration items="{!v.availableColors}" var="color">
                                <lightning:input name="colors" type="radio" aura:id="boxPackColor"
                                                 value="{!color.label}"
                                                 label="{!color.label}" class="checkboxline"
                                                 onchange="{!c.handleColorChange}"/>
                            </aura:iteration>
                        </div>
                    </div>
                </div>


                <lightning:button iconName="utility:cart" label="{!$Label.c.KEC_AddToBasket}" class="basketbtn" onclick="{!c.toCart}"/>
                <br/>
                <lightning:button iconName="utility:favorite" label="{!$Label.c.KEC_Favorites}" class="typicalbtn" onclick="{!c.addToFavorites}" disabled="{!v.isFavorite}"/>

                <p class="productDescription">
                        {!v.product.Product2.Description}
                </p>

            </div>
        </div>
        <div>
            <h3 class="slds-section-title--divider">{!$Label.c.KEC_Opinions}</h3>
            <div class="slds-grid slds-gutters">
                <div class="slds-col mycol">
                    <c:KEC_productOpinions productOpinions="{!v.productOpinions}"/>
                </div>
                <div class="slds-col">
                    <lightning:button label="{!$Label.c.KEC_AddOpinion}" class="opinionbtn" onclick="{!c.openModal}"/>
                </div>
            </div>
        </div>
        <c:KEC_productOpinionModal openModal="{!v.openModal}" product="{!v.product}" availableSizes="{!v.availableSizes}" availableColors="{!v.availableColors}"/>
    </lightning:card>
    <c:KEC_toastHandler aura:id="toastCmp" />
</aura:component>
