<!--
 - Created by BRITENET on 17.01.2020.
 -->

<aura:component description="KEC_customerOrderList" implements="flexipage:availableForAllPageTypes, forceCommunity:availableForAllPageTypes, force:appHostable">
    <aura:attribute name="orders" type="List" />
    <aura:attribute name="index" type="Integer" />

    <div id="orderList" />
    <div id="siteheader" style="font-size: 28px; margin-top: 20px; margin-bottom: 20px; color: deepskyblue; background-color: rgba(0, 191, 255, 0.1); text-transform: uppercase; padding-left: 20px;">{!$Label.c.KEC_YourOrders}</div>
    <aura:if isTrue="{!v.orders.length != 0}" >
        <table class="slds-table slds-table_cell-buffer slds-table_bordered">
            <thead>
                <tr class="slds-line-height_reset">
                    <th class="" scope="col">
                        <div class="slds-truncate">{!$Label.c.KEC_OrderNumber}</div>
                    </th>
                    <th class="" scope="col">
                        <div class="slds-truncate">{!$Label.c.KEC_OrderDate}</div>
                    </th>
                    <th class="" scope="col">
                        <div class="slds-truncate">{!$Label.c.KEC_OrderAmount}</div>
                    </th>
                    <th class="" scope="col">
                        <div class="slds-truncate">{!$Label.c.KEC_OrderStatus}</div>
                    </th>
                    <th class="" scope="col">
                        <div class="slds-truncate">{!$Label.c.KEC_OrderDetails}</div>
                    </th>
                    <th class="" scope="col">
                        <div class="slds-truncate">{!$Label.c.KEC_OrderCases}</div>
                    </th>
                </tr>
            </thead>
            <tbody>
            <aura:iteration items="{!v.orders}" var="order" indexVar="index">
                <tr class="slds-hint-parent">
                    <td>
                        <div class="slds-truncate">{!order.OrderNumber}</div>
                    </td>
                    <td>
                        <div class="slds-truncate">
                            <lightning:formattedDateTime value="{!order.EffectiveDate}" timeZone="UTC" year="numeric" month="2-digit" day="numeric"/>
                        </div>
                    </td>
                    <td>
                        <div class="slds-truncate">{!order.TotalAmount + $Label.c.KEC_PricePostfix}</div>
                    </td>
                    <td>
                        <div class="slds-truncate">{!order.Status}</div>
                    </td>
                    <td>
                        <div class="slds-truncate">
                            <a href="#orderDetails">
                            <button class="slds-button slds-button_neutral optionButton" onclick="{!c.getOrder}"
                                    id="{!index}">
                                    {!$Label.c.KEC_OrderDetails}
                            </button>
                            </a>
                        </div>
                    </td>
                    <td>
                        <div class="slds-truncate">
                            <aura:if isTrue="{!order.HasAnyCase__c}">
                            <button class="slds-button slds-button_neutral optionButton" onclick="{!c.goToCases}"
                                    id="{!index}">
                                {!$Label.c.KEC_OrderCases}
                            </button>
                            </aura:if>
                        </div>
                    </td>
                </tr>
            </aura:iteration>
            </tbody>
        </table>
    </aura:if>
    <aura:if isTrue="{!v.orders.length == 0}">
        <span class="noorders">{!$Label.c.KEC_NoOrders}</span>
    </aura:if>
    <c:KEC_redirectionHandler aura:id="redirectCmp" />
</aura:component>
