<!--
 - Created by BRITENET on 24.01.2020.
 -->

<aura:component description="KEC_loyaltyProgramView" implements="flexipage:availableForAllPageTypes, forceCommunity:availableForAllPageTypes, force:appHostable" controller="KEC_LoyaltyProgramViewController">
    <aura:attribute name="account" type="Account" />
    <aura:attribute name="coupon" type="KEC_Loyalty_Coupon__c" />
    <aura:attribute name="nextValue" type="Integer" />

    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>

    <div class="slds-grid slds-gutters">
        <div class="slds-col">
            <div class="slds-progress-ring slds-progress-ring_large">
                <div class="slds-progress-ring__progress" role="progressbar" aria-valuemin="0"
                     aria-valuemax="{!v.nextValue}" aria-valuenow="{!v.account.LoyaltyPoints__c}">
                    <div aura:id="svg_content">
                        <![CDATA[
                        <svg viewBox="-1 -1 2 2">
                            <path class="slds-progress-ring__path" id="slds-progress-ring-path-39" d="M 1 0 A 1 1 0 1 1 0.7289686274214112 -0.684547105928689 L 0 0"></path>
                        </svg>
                        ]]>
                    </div>
                </div>
                <div class="slds-progress-ring__content">
                    <center>
                    <div class="progress">
                    {!$Label.c.KEC_LoyaltyProgramProgressPart1 + ' '}<span class="pointsvalue">{!v.account.LoyaltyPoints__c}</span>{!' ' + $Label.c.KEC_LoyaltyProgramProgressPart2}
                        <br/>
                        <aura:if isTrue="{!(v.nextValue - v.account.LoyaltyPoints__c) > 0}">
                            {!$Label.c.KEC_LoyaltyProgramProgressPart3 + ' '}<span class="pointsvalue">{!(v.nextValue - v.account.LoyaltyPoints__c)}</span>{!' ' + $Label.c.KEC_LoyaltyProgramProgressPart4}
                        </aura:if>
                    </div>
                    </center>
                </div>
            </div>
        </div>
    </div>

    <div id="siteheader" style="font-size: 28px; margin-top: 20px; margin-bottom: 20px; color: deepskyblue; background-color: rgba(0, 191, 255, 0.1); text-transform: uppercase; padding-left: 20px;">{!$Label.c.KEC_CouponsHeader}</div>

    <aura:if isTrue="{!v.coupon != null}">
        <div>
    <div class="couponinfo">
        <span class="mylabel">{!$Label.c.KEC_DiscountCouponHeader + ' '}</span><span class="description">{!v.coupon.Discount__c + ' %'}</span><br />
        <span class="mylabel">{!$Label.c.KEC_DiscountCouponCodeLabel + ' '}</span><span class="description">{!v.coupon.Code__c}</span><br />
        <span class="mylabel">{!$Label.c.KEC_DiscountCouponValidLabel + ' '}</span><span class="description"><lightning:formattedDateTime value="{!v.coupon.EndDate__c}" timeZone="UTC" year="numeric" month="2-digit" day="numeric"/></span><br />
    </div>
        </div>
    </aura:if>
    <aura:if isTrue="{!v.coupon == null}">
        <div class="nocoupons">{!$Label.c.KEC_NoCoupons}</div>
    </aura:if>
</aura:component>
