<!--
 - Created by BRITENET on 28.01.2020.
 -->

<aura:component description="KEC_discountPricebooksList">
    <aura:attribute name="pricebooks" type="List" />
    <aura:attribute name="pricebook" type="Pricebook2" />
    <aura:attribute name="index" type="Integer" />
    <aura:attribute name="isNew" type="Boolean" default="true"/>
    <aura:attribute name="openModal" type="Boolean" default="false"/>
    <aura:attribute name="pricebookName" type="String"/>
    <aura:attribute name="productName" type="String"/>
    <aura:attribute name="selectedType" type="String"/>
    <aura:attribute name="typeOptions" type="List"/>
    <aura:attribute name="discountValue" type="Double"/>
    <aura:attribute name="startDate" type="Date"/>
    <aura:attribute name="endDate" type="Date"/>
    <aura:attribute name="searchResults" type="List"/>
    <aura:attribute name="selectedItems" type="List"/>
    <aura:attribute name="specialDiscounts" type="List"/>
    <aura:attribute name="onSearch" type="Aura.Action"/>
    <aura:attribute name="onSave" type="Aura.Action"/>
    <aura:attribute name="productPriceWrappers" type="List" />

    <div>
    <div class="header">
        <h2>{!$Label.c.KEC_DiscountManager}</h2>
        <button class="slds-button slds-button_neutral optionButton withouticon" onclick="{!c.onNew}">{!$Label.c.KEC_NewDiscount}</button>
    </div>
    </div>
    <br />

    <div>
    <table class="slds-table slds-table_cell-buffer slds-table_bordered">
        <thead>
        <tr class="slds-line-height_reset">
            <th class="" scope="col">
                <div class="slds-truncate">{!$Label.c.KEC_DiscountName}</div>
            </th>
            <th class="" scope="col">
                <div class="slds-truncate">{!$Label.c.KEC_DiscountActive}</div>
            </th>
            <th class="" scope="col">
                <div class="slds-truncate">{!$Label.c.KEC_DiscountType}</div>
            </th>
            <th class="" scope="col">
                <div class="slds-truncate">{!$Label.c.KEC_DiscountValue}</div>
            </th>
            <th class="" scope="col">
                <div class="slds-truncate">{!$Label.c.KEC_DiscountStartDate}</div>
            </th>
            <th class="" scope="col">
                <div class="slds-truncate">{!$Label.c.KEC_DiscountEndDate}</div>
            </th>
            <th class="" scope="col">
                <div class="slds-truncate">{!$Label.c.KEC_DiscountActions}</div>
            </th>
        </tr>
        </thead>
        <tbody>
        <aura:iteration items="{!v.pricebooks}" var="pricebook" indexVar="index">
        <tr class="slds-hint-parent" data-id="{!index}" >
            <td>
                <div class="slds-truncate">{!pricebook.Name}</div>
            </td>
            <td>
                <div class="slds-truncate">{!pricebook.IsActive}</div>
            </td>
            <td>
                <div class="slds-truncate">{!pricebook.DiscountType__c}</div>
            </td>
            <td>
                <div class="slds-truncate">{!pricebook.Value__c}</div>
            </td>
            <td>
                <div class="slds-truncate">
                    <lightning:formattedDateTime value="{!pricebook.StartDate__c}" timeZone="UTC" year="numeric" month="2-digit" day="numeric"/>
                </div>
            </td>
            <td>
                <div class="slds-truncate">
                    <lightning:formattedDateTime value="{!pricebook.EndDate__c}" timeZone="UTC" year="numeric" month="2-digit" day="numeric"/>
                </div>
            </td>
            <td>
                <button class="slds-button slds-button_neutral optionButton withicon" id="{!index}" onclick="{!c.getPricebookDetails}">
                    <lightning:icon iconName="utility:preview" class="slds-button__icon slds-button__icon_left"/>
                </button>
            </td>
        </tr>
        </aura:iteration>
        </tbody>
    </table>
    </div>
    <c:KEC_managePricebook isNew="{!v.isNew}" openModal="{!v.openModal}" pricebook="{!v.pricebook}" onSearch="{!v.onSearch}" searchResults="{!v.searchResults}" productName="{!v.productName}" selectedType="{!v.selectedType}" discountValue="{!v.discountValue}" pricebookName="{!v.pricebookName}" startDate="{!v.startDate}" endDate="{!v.endDate}" selectedItems="{!v.selectedItems}" onSave="{!v.onSave}"/>
</aura:component>
