<!--
 - Created by BRITENET on 06.01.2020.
 -->

<aura:component description="KEC_showProducts"
                implements="flexipage:availableForAllPageTypes, forceCommunity:availableForAllPageTypes, force:appHostable">
    <aura:attribute name="resultList" type="List"/>

    <div class="slds-card">
        <lightning:layout horizontalAlign="space" multipleRows="true">
            <aura:if isTrue="{!v.resultList.length != 0}">
                <aura:iteration var="result" items="{!v.resultList}" indexVar="index">
                    <lightning:layoutItem size="12"
                                          mediumDeviceSize="4"
                                          padding="around-small">
                        <div class="product" data-id="{!index}" aura:id="resultItem" onclick="{!c.redirectToDetails}">
                            <img src="{!result.Product2.ImgPath__c}" width="250" height="500"/>
                            <div class="description">
                                <center>
                                    <span class="productName">
                                            {!result.Name}
                                    </span><br/>
                                    <aura:if isTrue="{!or(result.Product2.BestPrice__c == null, result.Product2.BestPrice__c == result.UnitPrice)}" >
                                    <span class="productPrice">
                                            {!result.UnitPrice + $Label.c.KEC_PricePostfix}
                                    </span><br/>
                                    </aura:if>
                                    <aura:if isTrue="{!and(result.Product2.BestPrice__c != null, greaterthan(result.UnitPrice, result.Product2.BestPrice__c))}" >
                                        <span class="oldPrice">
                                                {!result.UnitPrice + $Label.c.KEC_PricePostfix}
                                        </span><br />
                                        <span class="productPrice">
                                                {!result.Product2.BestPrice__c + $Label.c.KEC_PricePostfix}
                                        </span><br/>
                                    </aura:if>
                                </center>
                            </div>
                        </div>
                    </lightning:layoutItem>
                </aura:iteration>
            </aura:if>
        </lightning:layout>
    </div>
    <c:KEC_redirectionHandler aura:id="redirectCmp" />
</aura:component>
