<!--
 - Created by BRITENET on 06.01.2020.
 -->

<aura:component description="KEC_showProducts"
                implements="flexipage:availableForAllPageTypes, forceCommunity:availableForAllPageTypes, force:appHostable">
    <aura:attribute name="resultList" type="List"/>

    <div class="slds-card">
        <lightning:layout horizontalAlign="space" multipleRows="true">
            <aura:if isTrue="{!v.resultList.length != 0}">
                <aura:iteration var="result" items="{!v.resultList}" indexVar="index">
                    <lightning:layoutItem size="12"
                                          mediumDeviceSize="4"
                                          padding="around-small">
                        <a href="{!'https://kucsa-exclusive-developer-edition.eu29.force.com/s/productview?recordId='+result.Id}">
                        <div class="product" data-id="{!index}" aura:id="resultItem">
                            <img src="{!result.Product2.ImgPath__c}" width="250" height="500"/>
                            <div class="description">
                                <center>
                                    <span class="productName">
                                            {!result.Name}
                                    </span><br/>
                                    <span class="productPrice">
                                            {!result.UnitPrice + $Label.c.KEC_PricePostfix}
                                    </span><br/>
                                </center>
                            </div>
                        </div>
                        </a>
                    </lightning:layoutItem>
                </aura:iteration>
            </aura:if>
        </lightning:layout>
    </div>
</aura:component>
