<!--
 - Created by BRITENET on 20.01.2020.
 -->

<aura:component description="KEC_complainModal" implements="flexipage:availableForAllPageTypes, forceCommunity:availableForAllPageTypes, force:appHostable, lightning:isUrlAddressable">
    <aura:attribute name="orderId" type="String" />
    <aura:attribute name="orderName" type="String" />
    <aura:attribute name="openModal" type="Boolean" default="false"/>
    <aura:attribute name="subject" type="String" />
    <aura:attribute name="description" type="String" />
    <aura:attribute name="saveCase" type="Aura.Action" />

    <aura:if isTrue="{!v.openModal}" >
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                 aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          onclick="{!c.closeModal}"
                                          class="slds-modal__close"/>
                    <h2>{!$Label.c.KEC_NewCase + ' ' + v.orderName}</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <lightning:input name="subject" label="{!$Label.c.KEC_SubjectLabel}" value="{!v.subject}" />
                    <lightning:textarea name="content" label="{!$Label.c.KEC_DescriptionLabel}" value="{!v.description}"/>
                </div>
                <footer class="slds-modal__footer">
                    <lightning:button label="{!$Label.c.KEC_Save}" onclick="{!v.saveCase}"/>
                    <lightning:button label="{!$Label.c.KEC_Cancel}" onclick="{!c.closeModal}"/>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
</aura:component>
