<aura:component description="KEC_mainNavbar"
                implements="flexipage:availableForAllPageTypes, forceCommunity:availableForAllPageTypes, force:appHostable">
    <div class="slds-context-bar">
        <div class="slds-context-bar__primary">
            <div class="slds-context-bar__item slds-context-bar__dropdown-trigger slds-dropdown-trigger slds-dropdown-trigger_click slds-no-hover">
                <div class="slds-context-bar__icon-action">
                </div>
                <span class="slds-context-bar__label-action slds-context-bar__app-name">
        <span class="slds-truncate">{!$Label.c.KEC_AppName}</span>
      </span>
            </div>
        </div>
        <nav class="slds-context-bar__secondary" role="navigation">
            <ul class="slds-grid">
                <li class="slds-context-bar__item slds-is-active">
                    <a href="https://kucsa-exclusive-developer-edition.eu29.force.com/s/" class="slds-context-bar__label-action">
                        <span class="slds-truncate mynavitem" title="Home">{!$Label.c.KEC_Home}</span>
                    </a>
                </li>
                <li class="slds-context-bar__item">
                    <a href="https://kucsa-exclusive-developer-edition.eu29.force.com/s/searchproducts" class="slds-context-bar__label-action">
                        <span class="slds-truncate mynavitem">{!$Label.c.KEC_Products}</span>
                    </a>
                </li>
                <li class="slds-context-bar__item lasttextitem">
                    <a href="/" class="slds-context-bar__label-action">
                        <span class="slds-truncate mynavitem">{!$Label.c.KEC_YourOrders}</span>
                    </a>
                </li>
                <li class="slds-context-bar__item">
                    <a href="https://kucsa-exclusive-developer-edition.eu29.force.com/s/basket" class="slds-context-bar__label-action">
                        <span class="slds-truncate">
                            <lightning:icon iconName="utility:cart"/>
                        </span>
                    </a>
                </li>
                <li class="slds-context-bar__item">
                    <a href="https://kucsa-exclusive-developer-edition.eu29.force.com/s/favoriteslist" class="slds-context-bar__label-action">
                        <span class="slds-truncate">
                            <lightning:icon iconName="utility:favorite"/>
                        </span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</aura:component>
