<aura:component description="KEC_mainNavbar"
                implements="flexipage:availableForAllPageTypes, forceCommunity:availableForAllPageTypes, force:appHostable" controller="KEC_CartController">

    <aura:attribute name="cartItemsValue" type="Integer" />
    <aura:attribute name="cartItems" type="List" />

    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <aura:handler event="c:KEC_refreshCartBadge" action="{!c.onInit}" />

    <div class="slds-context-bar">
        <div class="slds-context-bar__primary">
            <div class="slds-context-bar__item slds-context-bar__dropdown-trigger slds-dropdown-trigger slds-dropdown-trigger_click slds-no-hover">
                <div class="slds-context-bar__icon-action">
                </div>
                <span class="slds-context-bar__label-action slds-context-bar__app-name">
        <span class="slds-truncate">{!$Label.c.KEC_AppName}</span>
      </span>
            </div>
        </div>
        <nav class="slds-context-bar__secondary" role="navigation">
            <ul class="slds-grid">
                <li class="slds-context-bar__item slds-is-active">
                    <a class="slds-context-bar__label-action">
                        <span class="slds-truncate mynavitem" onclick="{!c.toHome}">{!$Label.c.KEC_Home}</span>
                    </a>
                </li>
                <li class="slds-context-bar__item">
                    <a class="slds-context-bar__label-action">
                        <span class="slds-truncate mynavitem" onclick="{!c.toSearch}">{!$Label.c.KEC_Products}</span>
                    </a>
                </li>
                <li class="slds-context-bar__item lasttextitem">
                    <a class="slds-context-bar__label-action">
                        <span class="slds-truncate mynavitem" onclick="{!c.toOrders}">{!$Label.c.KEC_YourOrders}</span>
                    </a>
                </li>
                <li class="slds-context-bar__item">
                    <a class="slds-context-bar__label-action">
                        <span class="slds-truncate" onclick="{!c.toBasket}" onmouseover="{!c.openPop}" onmouseout="{!c.closePop}">
                            <lightning:icon iconName="utility:cart"/>
                            <lightning:badge label="{!v.cartItemsValue}" />
                            <section aura:id="pop" class="slds-popover slds-nubbin_top slds-hide" role="dialog" aria-labelledby="dialog-heading-id-1" aria-describedby="dialog-body-id-6">
                            <header class="slds-popover__header slds-p-vertical_medium">
                                <h2 id="dialog-heading-id-1" class="slds-text-heading_medium">{!$Label.c.KEC_Basket}</h2>
                            </header>
                            <div class="slds-popover__body" id="dialog-body-id-6">
                                <p>Your card body</p>
                            </div>
                            <footer class="slds-popover__footer">
                            </footer>
                        </section>
                        </span>
                    </a>
                </li>
                <li class="slds-context-bar__item">
                    <a class="slds-context-bar__label-action">
                        <span class="slds-truncate" onclick="{!c.toFavorites}">
                            <lightning:icon iconName="utility:favorite"/>
                        </span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <c:KEC_toastHandler aura:id="toastCmp" />
    <c:KEC_redirectionHandler aura:id="redirectCmp" />
</aura:component>
