<aura:component description="KEC_deleteModal">
    <aura:attribute name="deleteRecord" type="Aura.Action" access="public"/>
    <aura:attribute name="deleteIsOpen" type="boolean" access="public"/>

    <aura:if isTrue="{!v.deleteIsOpen}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                 aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{! c.closeDeleteModal }"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <h2>{!$Label.c.KEC_DeleteDivision}</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <center><p>{!$Label.c.KEC_DeleteDivisionConfirm}</p></center>
                </div>
                <footer class="slds-modal__footer">
                    <lightning:button label="{!$Label.c.KEC_Yes}" onclick="{!v.deleteRecord}"/>
                    <lightning:button label="{!$Label.c.KEC_No}" onclick="{!c.closeDeleteModal}"/>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
</aura:component>
