<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes"
                controller="KEC_DivisionSearchController">
    <aura:attribute name="searchItemName" type="String" access="public"/>
    <aura:attribute name="searchItemCity" type="String" access="public"/>
    <aura:attribute name="searchItemCountry" type="String" access="public"/>
    <aura:attribute name="resultList" type="List" access="public"/>
    <aura:attribute name="mapPointers" type="List" access="public"/>
    <aura:attribute name="divisionId" type="Id" access="public"/>
    <aura:attribute name="operationSuccess" type="boolean" default="false" access="public"/>
    <aura:attribute name="operationFailed" type="boolean" default="false" access="public"/>
    <aura:attribute name="deleteIsOpen" type="boolean" default="false" access="public"/>

    <aura:attribute name="selectedRecord" type="Account" access="private"/>
    <aura:attribute name="index" type="Integer" access="private"/>

    <aura:handler name="change" value="{!v.index}" action="{!c.setSelectedRecord}"/>
    <aura:handler name="resultListChange" event="c:KEC_resultListChange" action="{!c.handleComponentEvent}"/>

    <div class="slds-card">
        <lightning:layout horizontalAlign="space" multipleRows="true">
            <lightning:layoutItem size="12"
                                  mediumDeviceSize="12"
                                  padding="around-small">
                <div class="slds-box slds-theme_default">
                    <c:KEC_divisionHeader/>
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem size="12"
                                  mediumDeviceSize="6"
                                  padding="around-small">
                <div class="slds-box slds-theme_default">
                    <c:KEC_divisionSearch searchItemName="{!v.searchItemName}" searchItemCity="{!v.searchItemCity}"
                                          searchItemCountry="{!v.searchItemCountry}" search="{!c.onSearch}"
                                          clear="{!c.clear}"/>
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem size="12"
                                  mediumDeviceSize="6"
                                  padding="around-small">
                <div class="slds-box slds-theme_default">
                    <c:KEC_divisionMap mapPointers="{!v.mapPointers}"/>
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem size="12"
                                  mediumDeviceSize="6"
                                  padding="around-small">
                <div class="slds-box slds-theme_default">
                    <c:KEC_divisionSearchResultsList resultList="{!v.resultList}" index="{!v.index}"/>
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem size="12"
                                  mediumDeviceSize="6"
                                  padding="around-small">
                <div class="slds-box slds-theme_default">
                    <c:KEC_divisionDetails account="{!v.selectedRecord}" deleteRecord="{!c.deleteRecord}"
                                           operationFailed="{!v.operationFailed}"
                                           operationSuccess="{!v.operationSuccess}" deleteIsOpen="{!v.deleteIsOpen}"/>
                </div>
            </lightning:layoutItem>
        </lightning:layout>
    </div>
</aura:component>
